<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Netword SSID"
        android:id="@+id/textView"
        android:layout_marginTop="65dp"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ssidText"
        android:textAlignment="center"
        android:clickable="true"
        android:editable="true"
        android:gravity="center"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_marginLeft="20dp"
        android:singleLine="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:id="@+id/cancelButton"
        android:gravity="center"
        android:clickable="true"
        android:enabled="true"
        android:layout_below="@+id/ssidText"
        android:layout_toLeftOf="@+id/saveButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/saveButton"
        android:gravity="center"
        android:clickable="true"
        android:enabled="true"
        android:layout_below="@+id/ssidText"
        android:layout_alignStart="@+id/ssidText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please put tethering widget on home screen for easy tethering access"
        android:id="@+id/widgetOnScreenInstruction"
        android:textColor="#ff3b4bba"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/cancelButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>